&qmmm
   !***** Geometry Optimization
   maxcyc=0, ! Number of cycles for geometry optimization [0]
   ntpr=1, ! Print results every ntpr cycles [1]
   grms_tol=1.0d-2, ! Tolerance in eV/A (derivatives) [1.0d-2]

   !***** Ground-State and Output Parameters
   qm_theory='PM3', ! Integral type, check Amber's SQM for more options [AM1]
   scfconv=1.0d-8, ! Ground-state SCF convergence criteria, eV [1.0d-6]
   verbosity=5, ! QM/MM output verbosity (0-minimum, 5-maximum)
   ! [1 for dynamics and optimization, 5 for others]
   printcharges=0, ! Print (1) or do not print (0) Mulliken charges of QM atoms [0]
   printdipole=0, ! (0) Unrelaxed transitions, (1) Unrelaxed transitions plus 
   ! total molecular, or (2) Unrelaxed/relaxed transitions plus 
   ! total molecular [1 for dynamics, 2 for optimization and single-point]
   printbondorders=0, ! (0) No or (1) Yes [0]
   ! *** UNDER DEVELOPMENT, DO NOT USE ***
   density_predict=0, ! (0) None, (1) Reversible MD, 
   ! or (2) XL-BOMD [0] *** ALL ARE UNDER DEVELOPMENT, DO NOT USE ***
   itrmax=50, ! Max SCF iterations for ground state 
   ! (negative to ignore convergence) [300]

   !***** Excited-State Parameters
   exst_method=1, ! CIS (1) or RPA (2) [1]
   dav_guess=0, ! Restart Davidson from (0) Scratch, (1) Previous, 
   ! or (2) XL-BOMD [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   ftol0=1.0d-7, ! Acceptance tolerance (|emin-eold|) [1.0d-5]
   ftol1=1.0d-8, ! Acceptance tolerance for residual norm [1.0d-5] 
   ! *** UNDER DEVELOPMENT, DO NOT USE ***
   dav_maxcyc=10, ! Max cycles for Davidson diagonalization 
   ! (negative to ignore convergence) [100]
   calcxdens=.false., ! Print (.true.) or do not print (.false.) 
   ! excited-to-excited transition dipole moments [.false.]

   !***** Solvent Models and External Electric Fields
   solvent_model=0, ! (0) None, (1) Linear response, (2) Vertical excitation, 
   ! or (3) State-specific  [0]
   potential_type=1, ! (1) COSMO or (2) Onsager [1]
   onsager_radius=2, ! Onsager radius, A (system dependent) [2]
   ceps=10, ! Dielectric constant, unitless [10]
   linmixparam=1, ! Linear mixing parameter for vertical excitation
   ! or state-specific SCF calculation [1]
   cosmo_scf_ftol=1.0d-5, ! Vertical excitation or state-specific
   ! SCF tolerance, eV [1.0d-5]
   doZ=.false., ! Use relaxed (.true.) or unrelaxed (.false) density for 
   ! vertical excitation or state-specific COSMO or Onsager [.false.]
   index_of_refraction=100, ! Dielectric constant for linear response 
   ! solvent in excited-state, unitless [100] *** UNDER DEVELOPMENT, DO NOT USE ***
   EF=0, ! (0) None or (1) Electric field in ground- and excited-state [0]
   Ex=0, ! Electric field vector X, eV/A [0]
   Ey=0, ! Electric field vector Y, eV/A [0]
   Ez=0.01, ! Electric field vector Z, eV/A [0] 
&endqmmm

&moldyn
   !***** General Parameters
   natoms=37, ! Number of atoms 
   ! (must be equal to number of atoms in system)
   rnd_seed=1, ! Seed for the random number generator
   bo_dynamics_flag=1, ! (0) Non-BO or (1) BO [1]
   exc_state_init=0, ! Initial excited state (0 - ground state) [0]
   n_exc_states_propagate=20, ! Number of excited states [0]

   !***** Dynamics Parameters
   time_init=0.0, ! Initial time, fs [0.0]
   time_step=0.1, ! Time step, fs [0.1]
   n_class_steps=0, ! Number of classical steps [1]
   n_quant_steps=0, ! Number of quantum steps for each classical step [4]
   moldyn_deriv_flag=0, ! (0) None, (1) Analytical, or (2) Numerical [1]
   num_deriv_step=1.0d-5, ! Displacement for numerical derivatives, A [1.0d-3]
   rk_tolerance=1.0d-6, ! Tolerance for the Runge-Kutta propagator [1.0d-7]

   !***** Non-Adiabatic Parameters
   decoher_type=0, ! Type of decoherence: Reinitialize (0) Never, 
   ! (1) At successful hops, (2) At successful plus frustrated hops... 
   ! (3) Persico/Granucci, or (4) Truhlar [2]
   ! *** (3) AND (4) ARE UNDER DEVELOPMENT, DO NOT USE ***
   decoher_e0=0.0, ! Decoherence parameter E0, Hartrees [0.1]
   ! (only for decoher_type = 3 or 4) *** UNDER DEVELOPMENT, DO NOT USE ***
   decoher_c=0.0, ! Decoherence parameter C, unitless [0.1]
   ! (only for decoher_type = 3 or 4) *** UNDER DEVELOPMENT, DO NOT USE ***
   dotrivial=0, ! Do unavoided (trivial) crossing routine (1) or not (0) [1]
   quant_step_reduction_factor=2.5d-2, ! Quantum step reduction factor [2.5d-2]

   !***** Thermostat Parameters
   therm_type=1, ! Thermostat type: (0) Newtonian, (1) Langevin, 
   ! or (2) Berendsen [1] *** (2) IS UNDER DEVELOPMENT, DO NOT USE ***
   therm_temperature=300, ! Thermostat temperature, K [300]
   therm_friction=20, ! Thermostat friction coefficient, 1/ps [20]
   berendsen_relax_const=0.4, ! Bath relaxation constant for Berendsen 
   ! thermostat, ps [0.4] *** UNDER DEVELOPMENT, DO NOT USE ***
   heating=0, ! Equilibrated (0) or heating (1) [0]
   ! *** UNDER DEVELOPMENT, DO NOT USE ***
   heating_steps_per_degree=100, ! Number of steps per degree
   ! during heating [100] *** UNDER DEVELOPMENT, DO NOT USE ***

   !***** Output & Log Parameters
   verbosity=3, ! NEXMD output verbosity (0-minimum, 3-maximum)
   ! [2 for dynamics, 3 for optimization and single-point]
   out_data_steps=1, ! Number of steps to write data [1]
   out_coords_steps=1, ! Number of steps to write the restart file [10]
   out_data_cube=0, ! Write (1) or do not write (0) view files to generate cubes [0]
   out_count_init=0, ! Initial count for view files [0]
&endmoldyn

&coord
6       -2.265405098      0.727320950     -3.687786048
6       -1.636463650     -0.258134653     -3.012201485
6       -1.162040545     -1.386684203     -3.723319232
8       -0.592138315     -2.288319631     -3.135782548
7       -1.347488632     -1.454119494     -5.057159281
1       -1.025670593     -2.224268074     -5.551330795
6       -1.977925529     -0.457304950     -5.705705389
8       -2.138075463     -0.531916101     -6.908673973
7       -2.433474395      0.620397598     -5.041518074
1       -2.885937536      1.328084330     -5.526874505
6       -1.441594204     -0.157856595     -1.521238551
8       -2.005577034      1.067077430     -1.048498612
6       -1.873794777      1.261793179      0.361023429
1       -0.823859209      1.180832694      0.642603902
6       -2.397192455      2.650817258      0.735712415
1       -3.435353792      2.746841963      0.417712487
6       -2.308345774      2.828811099      2.254475356
1       -1.265048980      2.782287184      2.566696967
6       -3.097698037      1.706908488      2.935993950
1       -4.150016265      1.783815452      2.662549318
6       -2.547246949      0.354325325      2.476341780
1       -1.506215503      0.261404539      2.785817733
8       -2.630676325      0.266245148      1.052516113
6       -3.369227343     -0.771862080      3.106497492
8       -2.785334981     -2.032405975      2.771802573
8       -2.963202102      1.821646646      4.354043067
8       -2.860878171      4.094805426      2.620552840
8       -1.605576283      3.649688420      0.089528038
1       -2.637991850      1.593662772     -3.161544489
1       -1.935827512     -0.997753257     -1.032894221
1       -0.376223026     -0.179801457     -1.291772071
1       -3.379089370     -0.652226174      4.189796597
1       -4.390448050     -0.732276425      2.727287770
1       -3.255656691     -2.793605594      3.138655254
1       -3.288948426      2.658133904      4.713544471
1       -2.411774743      4.850993349      2.218522362
1       -1.612571010      3.593516649     -0.875828821
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  0.00	0.00
  0.00	0.00
  1.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
  0.00  0.00
&endcoeff